<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto Edwin Enwere</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
            width: 80%;
            margin: 10px auto;
            line-height: 1.6;
        }

        .highlight {
            color: #1e90ff;
        }
    </style>
</head>
<body>

    <div>
        <h1>Benvenuto Edwin Enwere!</h1>
        <p>Siamo entusiasti di averti nella nostra comunità!</p>
        
        <p>Informazioni Generali<p>
        <p><span class="highlight">Edwin Enwere</span> è nato il 30/06/2002 e cresciuto nel quartiere Montagnola di Roma. Ha frequentato il liceo scientifico tradizionale, uscendone nel 2022 con 70/100. Dopo vari indecisioni su quale università frequentare, si iscrisse alla facoltà di Ingegneria Informatica di Roma Tre, frequentandola per un anno per poi lasciare gli studi per wualche mese. Durante il Settembre del 2023 riprese gli studi iscrivendosi all'ITCA Accademy frequentando, tuttora, il corso di Cyber Security.</p>
        
        <p>Passioni: Dall'informatica.......<p>
        <p>La sua più grande passione è l'informatica, in particolare lo sviluppo di software e l'intelligenza artificiale. Edwin ama esplorare nuove tecnologie e trovare soluzioni creative a problemi complessi. È un eterno curioso, sempre alla ricerca di nuove sfide e opportunità per migliorarsi.</p>

        <!-- Paragrafo sugli hobby -->
        <p>Quando non è immerso nei suoi progetti tecnologici, Edwin si dedica ai suoi hobby preferiti: giocare a scacchi, leggere libri di fantascienza e fare escursioni in montagna. Ama inoltre condividere il suo sapere con la comunità, partecipando a workshop e tenendo lezioni per giovani appassionati di tecnologia.</p>

        <p>Grazie per essere qui con noi, Edwin. Siamo certi che il tuo contributo sarà di grande valore per tutti noi!</p>
    </div>

</body>
</html>