<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo di Registrazione</title>
</head>
<body>
    <h1>Modulo di Registrazione</h1>
    <form action="submit_form.php" method="post">
        <label for="fullname">Nome e Cognome:</label><br>
        <input type="text" id="fullname" name="fullname" required><br><br>
        
        <label for="email">Indirizzo Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">Oggetto:</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="language">Linguaggio di programmazione preferito:</label><br>
        <select id="language" name="language" required>
            <option value="java">Java</option>
            <option value="javascript">JavaScript</option>
            <option value="csharp">C#</option>
            <option value="python">Python</option>
            <option value="go">Go</option>
        </select><br><br>

        <label>Sesso:</label><br>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Maschio</label><br>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Femmina</label><br>
        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Altro</label><br><br>

        <label for="age">Età:</label><br>
        <input type="number" id="age" name="age" required><br><br>
        <label for="description">Descrizione:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

        <input type="checkbox" id="privacy" name="privacy" required>
        <label for="privacy">Accetto la <a href="privacy-policy.html" target="_blank">Privacy Policy</a></label><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>