<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>
        Gentile utente,
    </p> 
    <p>    
        la Normativa vigente ci impone di fornire informazioni in merito al trattamento dei dati personali per questo servizio web (di seguito anche “Servizio”) in riferimento al trattamento dei dati personali degli utenti/visitatori che lo consultano e lo utilizzano.
    </p> 
    <p>
        L'informativa è resa ai sensi del Regolamento UE 2016/679 (di seguito anche "Regolamento" o “GDPR”) e delle successive modificazioni, a tutti gli utenti che interagiscono con il Servizio. La validità delle informazioni contenute nella presente pagina è limitata al solo Servizio e non si estende ad altri siti web esterni eventualmente consultabili mediante collegamento ipertestuale.
    </p> 
    <p>
        Per la Normativa sul trattamento dei dati personali:
    </p>    
    <p>
        a) Noi, cioè l’Ente i cui dati sono indicati sul sito istituzionale a cui è collegato questo servizio, siamo il “Titolare” del Trattamento;
    </p> 
    <p>
        b) Lei è l’ ”Interessato”, e ha i diritti e gli obblighi che Le illustriamo di seguito.
    </p> 
</body>
</html>